# Group 66 Swear Words Analysis
# Xinshu Li 875109
# Dongting Hu 960886
# Qinwei Yuan 1006223
# Ansheng Dong  989973
# Tonghao Wang 1039694
[uwsgi]
socket = 0.0.0.0:5000
#http = 0.0.0.0:5000
chdir = /home/ubuntu/project
wsgi-file = app.py
callable = app
processes = 2
threads = 10
daemonize = logs/uwsgi.log
pythonpath = /usr/bin/python
piffile = uwsgi.pid
master = true
