[uwsgi]
socket = 0.0.0.0:5000
chdir = /home/ubuntu/project
wsgi-file = app.py
callable = app
processes = 2
threads = 10
daemonize = /home/ubuntu/project/logs/uwsgi.log
pidfile = uwsgi.pid
pythonpath = /usr/bin/python
master = true
